# APP.WebAPI.FamilyLibrary

./: RevitorWebAPI.sln
Revit.DbMigrator/: Program.cs  Revit.DbMigrator.csproj  RevitTest.db  appsettings.json
Revit.DbMigrator/Migrations/: 20240126151053_initial.Designer.cs  20240126151053_initial.cs  20240126152437_initialdatas.Designer.cs  20240126152437_initialdatas.cs  20240207051636_initial-db.Designer.cs  20240207051636_initial-db.cs  20240227154257_init1.Designer.cs  20240227154257_init1.cs  20240227154806_init2.Designer.cs  20240227154806_init2.cs  20240316052733_init.Designer.cs  20240316052733_init.cs  20240316053121_initData.Designer.cs  20240316053121_initData.cs  20240316101724_adjustproject.Designer.cs  20240316101724_adjustproject.cs  20240320142950_createProjectModel.Designer.cs  20240320142950_createProjectModel.cs  20240325061949_addProjectProperty.Designer.cs  20240325061949_addProjectProperty.cs  20240326143235_modifyProjectFolder.Designer.cs  20240326143235_modifyProjectFolder.cs  20240327131722_init.Designer.cs  20240327131722_init.cs  20240504143327_1.Designer.cs  20240504143327_1.cs  20240611152804_addfamilytable.Designer.cs  20240611152804_addfamilytable.cs  20240615113909_modifyrfamily.Designer.cs  20240615113909_modifyrfamily.cs  20240615144127_addfamilykeycolmun.Designer.cs  20240615144127_addfamilykeycolmun.cs  20240615144526_addfamilyversion.Designer.cs  20240615144526_addfamilyversion.cs  20240616075549_deletefamilynameproperty.Designer.cs  20240616075549_deletefamilynameproperty.cs  20240617144533_addphotopathfamily.Designer.cs  20240617144533_addphotopathfamily.cs  20240714015123_changefamily.Designer.cs  20240714015123_changefamily.cs  (+9 more)
Revit.DbMigrator/Properties/: launchSettings.json
Revit.Entity/: Revit.Entity.csproj
Revit.Entity/Accounts/: AccountDto.cs  AccountPermissionsDto.cs  AccountUpdatePasswordDto.cs
Revit.Entity/Auths/: AuthLoginDto.cs
Revit.Entity/Commons/: DesensitizationConvter.cs  DesensitizationUtil.cs  IPagedList.cs  MappingProfile.cs  PageRequestBase.cs  PageRequestDto.cs  PageResponseDto.cs  PagedList.cs  R_DtoBase.cs  R_Entity.cs  R_File.cs  ResponseResultDto.cs
Revit.Entity/Family/: CategoryCreateDto.cs  CategoryDto.cs  FamilyCategoryDto.cs  FamilyDto.cs  FamilyPutDto.cs  FamilyUploadDto.cs  R_Family.cs  R_FamilyCategory.cs
Revit.Entity/Permissions/: AppPermissions.cs  PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs  R_Permission.cs
Revit.Entity/Problem/: R_Problem.cs
Revit.Entity/Project/: ProjectCreateDto.cs  ProjectCreateFolderDto.cs  ProjectFolderDto.cs  ProjectGetFoldersDto.cs  ProjectPostPutDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  ProjectUploadFileDto.cs  R_Project.cs  R_ProjectFolder.cs  R_ProjectUser.cs  UserProjectRequestDto.cs
Revit.Entity/Roles/: R_Role.cs  R_RoleClaim.cs  RoleCreateDto.cs  RoleDto.cs  RolePageRequestDto.cs  RolePageResponseDto.cs  RolePermissionDto.cs  RoleUpdateDto.cs
Revit.Entity/Users/: R_User.cs  R_UserClaim.cs  UserAllDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginedDto.cs  UserPageRequestDto.cs  UserPageResponseDto.cs  UserUpdateDto.cs
Revit.Service/: Revit.Service.csproj
Revit.Service/Commons/: Appsettings.cs  BaseService.cs
Revit.Service/Extension/: FileExtension.cs  GltfTransformExtension.cs  HashHelper.cs
Revit.Service/Families/: CategoryService.cs  FamilyService.cs  FamiyCategoryService.cs  ICategoryService.cs  IFamilyService.cs  IFamiyCategoryService.cs  IStorageClient.cs  LocalStorageClient.cs  LocalStorageOptions.cs  StorageType.cs
Revit.Service/Permissions/: IPermissionService.cs  IRolePermissionService.cs  PermissionService.cs  PermissonService.cs  RolePermissionService.cs
Revit.Service/Problems/: ProblemService.cs
Revit.Service/Projects/: IProjectFileService.cs  IProjectFolderService.cs  IProjectService.cs  ProjectFileService.cs  ProjectFolderService.cs  ProjectService.cs
Revit.Service/Properties/: Resources.Designer.cs  Resources.resx
Revit.Service/Roles/: IRoleService.cs  RoleService.cs
Revit.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Revit.Service/Users/: IUserService.cs  UserAllDto.cs  UserService.cs
Revit.Shared.Entity/: Revit.Shared.Entity.csproj
Revit.Shared.Entity/Accounts/: AccountDto.cs  AccountPermissionsDto.cs  AccountUpdatePasswordDto.cs
Revit.Shared.Entity/Auths/: AuthLoginDto.cs
Revit.Shared.Entity/Commons/: ApiResponse.cs  DtoBase.cs  R_Entity.cs  R_File.cs  RevitPlatPermissions.cs  UploadFileDtoBase.cs
Revit.Shared.Entity/Family/: CategoryCreateDto.cs  CategoryDto.cs  FamilyCategoryDto.cs  FamilyDto.cs  FamilyEnums.cs  FamilyPageRequestDto.cs  FamilyPutDto.cs  FamilyUploadDto.cs  R_Category.cs  R_Family.cs  R_FamilyCategory.cs  R_FamilyUser.cs
Revit.Shared.Entity/Permissions/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs  PermissionCreateDto.cs  PermissionDto.cs  PermissionEnums.cs  PermissionUpdateDto.cs
Revit.Shared.Entity/Project/: ProjectCreateFolderDto.cs  ProjectFolderDto.cs  ProjectGetFoldersDto.cs  ProjectPageRequestDto.cs  ProjectPostPutDto.cs  ProjectResponseDto.cs  UserProjectRequestDto.cs
Revit.Shared.Entity/Roles/: CreateOrUpdateRoleInput.cs  GetRoleForEditOutput.cs  R_Role.cs  R_RolePermission.cs  RoleCreateDto.cs  RoleDto.cs  RoleEnums.cs  RolePageRequestDto.cs  RolePermissionDto.cs  RoleUpdateDto.cs
Revit.Shared.Entity/Users/: R_User.cs  R_UserLogin.cs  R_UserRole.cs  R_UserToken.cs  UserAllDto.cs  UserCreateDto.cs  UserDto.cs  UserEnums.cs  UserLoginedDto.cs  UserPageRequestDto.cs  UserUpdateDto.cs
Revit.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Revit.WebAPI.csproj  RevitTest.db  RevitTest.db-shm  RevitTest.db-wal  appsettings.json
Revit.WebAPI/Auth/: AppSetting.cs  R_AuthorizeAttribute.cs
Revit.WebAPI/Controllers/: AccountsController.cs  AuthsController.cs  CategoryController.cs  FamilyController.cs  PermissionsController.cs  ProjectController.cs  ProjectsController.cs  ProjectsFileController.cs  ProjectsFolderController.cs  RolesController.cs  UsersController.cs
Revit.WebAPI/Extension/: AddStorageExtension.cs  (+14 more)
(+33 files in other folders)
